{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red52\green54\blue66;\red0\green0\blue0;\red199\green203\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c27451\c32941;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Welcome!\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 This is an app that lets you see a list of cars and do different things with them, like adding new cars, deleting old ones, and changing their details.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf0 \strokec3 How to Use the App\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 When you open the app, you'll see a login screen where you'll need to enter your email and password. This will let you access the app and see the list of cars.\
Once you're logged in, you'll see a list of cars and some information about them, like their name and color. You can scroll up and down to see all the cars.\
To add a new car, you can tap on the \'93New Car" button at the top of the screen. This will take you to a form where you can fill in the details of the car, like its name, color, and price.\
To delete a car, you can click on delete button on the car. The car will be removed from the list after confirmation.\
To change the details of a car, you can tap on the car you want to edit. This will take you to a screen where you can change the details of the car, like its name, color, and model etc.\
You can also use the filter button at the top of the screen to filter the list of cars based on their color. This can help you find the car you're looking for more easily.\
\pard\pardeftab720\partightenfactor0
\cf4 That's all there is to it! Have fun exploring the app and working with the different cars.\
}